<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>指纹支付</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum=1,user-scalable=no">
	<link rel="stylesheet" href="css/a.css">
	<link rel="stylesheet" href="css/rem.css">
	<link rel="stylesheet" href="css/payment.css">
</head>
<body>
	<!-- 顶部开始 -->
	<div class="top">
		<div class="back">
			<a href="pay.html"><img src="img/15.png" alt=""></a>
		</div>
	</div>
	<!-- 顶部结束 -->
	<!-- 银行卡开始 -->
	<div class="bank">
		<div class="card">
			<img src="img/bank.png" alt="">
			<div class="number">
				<p>中国工商银行</p>
				<p>6262 **** **** **** 2670</p>
			</div>
		</div>
		<div class="money">
			<span>RMB<b>61.2</b></span>
			<p>您本次需要支付的金额</p>
		</div>
		<img src="img/payment-line.png" alt="" class="line">
		<img src="img/payment-title.png" alt="" class="title">
	</div>
	<!-- 银行卡结束 -->
	<!-- 指纹开始 -->
	<div class="footer">
		<a href="complete.html"><img src="img/fingerprint.png" alt="" class="finger"></a>
		<p>TOUCH ID</p>
		<p>使用指纹识别完成交易</p>
	</div>
	
	<!-- 指纹结束 -->
</body>
</html>